<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Swiper Slider</title>
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
  <link rel="stylesheet" href="style.css">
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }

    .body {
      font-family: Arial, sans-serif;
    }

    .main-container {
      height: 100vh;
    }

    .swiper-container {
      max-width: 100%;
      max-height: 690px;
      overflow-x: hidden;
    }

    .swiper-slide {
      font-size: 18px;
      background: black;
      height: 550px;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
    }

    .swiper-slide img {
      max-width: 300px;
    }

    .details {
      display: flex;
      color: white;
      margin-right: 70px;
    }

    .heading {
      display: flex;
      gap: 20px;
      margin-bottom: 10px;
    }

    .text {
      max-width: 450px;
    }

    .text p {
      font-size: 20px;
      line-height: 1.7;
      font-family: Inter, sans-serif;
    }

    .swiper-slide .title {
      font-weight: bold;
      font-size: 40px;
    }

    .button {
      display: flex;
    }

    .button img {
      width: 100%;
      height: 40px;
    }

    .logos {
      display: grid;
      grid-template-columns: repeat(9, 0fr);
      gap: 1px;
      width: 100%;
      margin-top: 0px;
      background-color: black;
      justify-content: center;
    }

    .logo {
      width: 76px;
      cursor: pointer;
      opacity: 0.5;
    }

    .logo:hover {
      opacity: 1;
    }

    .logo.active {
      opacity: 1;
    }

    .swiper-button-prev,
    .swiper-button-next {
      color: darkturquoise;
    }

    .swiper-button-prev:hover,
    .swiper-button-next:hover {
      color: white;
    }

    @media (max-width: 825px) {
      .swiper-slide img {
        margin: auto;
        display: block;
        max-width: 50vw;
      }

      .swiper-slide {
        min-height: 550px;
        height: auto;
      }

      .details {
        margin-right: 0px;
      }

      .text {
        text-align: center;
        padding: 20px;
      }

      .swiper-slide .title {
        text-align: center;
      }

      .swiper-slide {
        flex-direction: column;
      }

      .heading {
        flex-direction: column-reverse;
      }

      .logos {
        padding: 20px;
        grid-template-columns: repeat(6, 0fr);
      }

      .swiper-container {
        max-width: 100%;
        max-height: 750px;
      }

      .swiper-button-next,
      .swiper-button-prev {
        top: var(--swiper-navigation-top-offset, 15%);
      }
    }
  </style>
</head>

<body>
  <div class="main-container">
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="icons/1.png" alt="Image 1">
          <div class="details">
            <div class="content">
              <div class="heading">
                <div class="title" data-swiper-parallax="-300">Opto + FET</div>
                <div class="button">
                  <img src="icons/dynamics.png" alt="">
                </div>
              </div>
              <div class="text" data-swiper-parallax="-100">
                <p>Combining the trademark smoothness of opto compression with the classic punch of a vintage FET
                  compressor, this compressor is amazingly detailed and transparent, even when applying extreme amounts
                  of Gain Reduction.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <img src="icons/2.png" alt="Image 2">
          <div class="details">
            <div class="content">
              <div class="heading">
                <div class="title" data-swiper-parallax="-300">Smooth</div>
                <div class="button">
                  <img src="icons/dynamics.png" alt="">
                </div>
              </div>
              <div class="text" data-swiper-parallax="-100">
                <p>Unbelievably smooth and full of character, this vocal compression algorithm is perfect for adding
                  tons of body and power to a vocal. It uses a new temporal process to keep the transients in check for
                  an ultra polished, pro vocal mix.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <img src="icons/3.png" alt="Image 3">
          <div class="details">
            <div class="content">
              <div class="heading">
                <div class="title" data-swiper-parallax="-300">VCA + FET</div>
                <div class="button">
                  <img src="icons/dynamics.png" alt="">
                </div>
              </div>
              <div class="text" data-swiper-parallax="-100">
                <p>Fast, reactive, and punchy - this fusion compression circuit provides unparalleled punch power to
                  wrangle even the most unruly vocals and push them right to the front of the mix.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <img src="icons/4.png" alt="Image 4">
          <div class="details">
            <div class="content">
              <div class="heading">
                <div class="title" data-swiper-parallax="-300">Vox Bus</div>
                <div class="button">
                  <img src="icons/dynamics.png" alt="">
                </div>
              </div>
              <div class="text" data-swiper-parallax="-100">
                <p>Perfect for gluing stacks of vocals together and adding cohesiveness at the bus level, this custom
                  compression algorithm combines several characteristics from famous solid-state bus compressors to
                  achieve subtle yet powerful compression.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <img src="icons/5.png" alt="Image 5">
          <div class="details">
            <div class="content">
              <div class="heading">
                <div class="title" data-swiper-parallax="-300">Tube + FET</div>
                <div class="button">
                  <img src="icons/dynamics.png" alt="">
                </div>
              </div>
              <div class="text" data-swiper-parallax="-100">
                <p>Full-bodied and punchy, this custom compression circuit combines the rich warmth found only in vintage
                  tube compressors with the modern punch and vitality of classic FET compressors.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <img src="icons/6.png" alt="Image 6">
          <div class="details">
            <div class="content">
              <div class="heading">
                <div class="title" data-swiper-parallax="-300">Modern</div>
                <div class="button">
                  <img src="icons/tone-pill.png" alt="">
                </div>
              </div>
              <div class="text" data-swiper-parallax="-100">
                <p>Open up your vocals with this custom tone circuit that cleans up muddiness, adds clarity in the mids,
                  and extra sparkle and shine on the top end without harshness. Perfect for pop, melodic hip-hop, and
                  more.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <img src="icons/7.png" alt="Image 6">
          <div class="details">
            <div class="content">
              <div class="heading">
                <div class="title" data-swiper-parallax="-300">NYC</div>
                <div class="button">
                  <img src="icons/tone-pill.png" alt="">
                </div>
              </div>
              <div class="text" data-swiper-parallax="-100">
                <p>Signature clarity and focus are front-and-center with this model of a classic 500-series EQ. With more
                  precise curves and proportional Q shapes, dial in incredible clarity for your vocal with ease.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <img src="icons/8.png" alt="Image 6">
          <div class="details">
            <div class="content">
              <div class="heading">
                <div class="title" data-swiper-parallax="-300">Aggro</div>
                <div class="button">
                  <img src="icons/tone-pill.png" alt="">
                </div>
              </div>
              <div class="text" data-swiper-parallax="-100">
                <p>Get aggressive with your vocal chain using this tone circuit that accentuates upper mid range for an
                  up-front sound. Easily remove mud and boominess for dense hip-hop and rock vocals.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <img src="icons/9.png" alt="Image 6">
          <div class="details">
            <div class="content">
              <div class="heading">
                <div class="title" data-swiper-parallax="-300">Tube</div>
                <div class="button">
                  <img src="icons/tone-pill.png" alt="">
                </div>
              </div>
              <div class="text" data-swiper-parallax="-100">
                <p>Replicating the smooth tone from a classic vintage tube mic pre, this tone circuit adds a warm, rich
                  tone, and gently compresses the low end for that larger-than-life vocal sound that stays smooth and
                  polished.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Add Navigation -->
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
    </div>
    <div class="logos">
      <img class="logo active" src="icons/1.png" alt="Logo 1">
      <img class="logo" src="icons/2.png" alt="Logo 2">
      <img class="logo" src="icons/3.png" alt="Logo 3">
      <img class="logo" src="icons/4.png" alt="Logo 4">
      <img class="logo" src="icons/5.png" alt="Logo 5">
      <img class="logo" src="icons/6.png" alt="Logo 6">
      <img class="logo" src="icons/7.png" alt="Logo 7">
      <img class="logo" src="icons/8.png" alt="Logo 8">
      <img class="logo" src="icons/9.png" alt="Logo 9">
    </div>
  </div>

  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script>
    const swiper = new Swiper('.swiper-container', {
      // Optional parameters
      direction: 'horizontal',
      loop: true,
      speed: 600,
      parallax: true,

      // Navigation arrows
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },

      on: {
        slideChange: function () {
          document.querySelectorAll('.logo').forEach((logo, index) => {
            if (index === swiper.realIndex) {
              logo.classList.add('active');
            } else {
              logo.classList.remove('active');
            }
          });
        },
      },
    });

    document.querySelectorAll('.logo').forEach((logo, index) => {
      logo.addEventListener('click', () => {
        swiper.slideToLoop(index, 600, true);
      });
    });
  </script>
</body>

</html>
